lizard.publicUrlCatalog=http://testbed-develop.apps.kermit-beta.intraorange/catalog

#Links
lizard.service.productinventory.link.category.url=${lizard.publicUrlCatalog}/category/
lizard.service.productinventory.link.productOfferings.url=${lizard.publicUrlCatalog}/productOffering/

#Icon Catalog (no file://// under linux)
#lizard.catalogue.path=file://${user.home}/tmp/catalog/
lizard.catalogue.path=classpath:/catalog/
